# spotbugs-error-prone-demo

./: .gitignore  pom.xml
src/main/java/io/github/arlol/spotbugserrorpronedemo/: App.java
